Language model created by QuickLM on Wed Jul  9 17:45:53 EDT 2025
Copyright (c) 1996-2010 Carnegie Mellon University and Alexander I. Rudnicky

The model is in standard ARPA format, designed by Doug Paul while he was at MITRE.

The code that was used to produce this language model is available in Open Source.
Please visit http://www.speech.cs.cmu.edu/tools/ for more information

The (fixed) discount mass is 0.5. The backoffs are computed using the ratio method.
This model based on a corpus of 4 sentences and 6 words

\data\
ngram 1=6
ngram 2=8
ngram 3=8

\1-grams:
-0.9031 </s> -0.3010
-0.9031 <s> -0.2430
-1.2041 CHROME -0.2430
-1.2041 CLOSE -0.2430
-1.2041 NOTION -0.2430
-1.2041 OPEN -0.2430

\2-grams:
-0.6021 <s> CLOSE 0.0000
-0.6021 <s> OPEN 0.0000
-0.3010 CHROME </s> -0.3010
-0.6021 CLOSE CHROME 0.0000
-0.6021 CLOSE NOTION 0.0000
-0.3010 NOTION </s> -0.3010
-0.6021 OPEN CHROME 0.0000
-0.6021 OPEN NOTION 0.0000

\3-grams:
-0.6021 <s> CLOSE CHROME
-0.6021 <s> CLOSE NOTION
-0.6021 <s> OPEN CHROME
-0.6021 <s> OPEN NOTION
-0.3010 CLOSE CHROME </s>
-0.3010 CLOSE NOTION </s>
-0.3010 OPEN CHROME </s>
-0.3010 OPEN NOTION </s>

\end\